[gd_scene load_steps=3 format=3 uid="uid://casnk2y4eipxb"]

[ext_resource type="Script" path="res://drawsegment.gd" id="1_dojlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y375t"]
size = Vector2(120, 120)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(120, 120)
script = ExtResource("1_dojlc")

[node name="Area2D2" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
visible = false
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_y375t")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
